hashcat (v5.1.0) starting in benchmark mode...

OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce RTX 3070, 2048/8192 MB allocatable, 46MCU

Hashmode: 0 - MD5

Speed.#1.........: 35696.1 MH/s (42.93ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 35971.3 MH/s (42.63ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 37157.1 MH/s (41.27ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 12 - PostgreSQL

Speed.#1.........: 37153.5 MH/s (41.28ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 21106.9 MH/s (72.82ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 21087.0 MH/s (72.89ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 20917.6 MH/s (73.50ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 23 - Skype

Speed.#1.........: 21071.5 MH/s (72.94ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 35346.9 MH/s (43.34ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........: 21016.8 MH/s (73.15ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  6212.7 MH/s (61.81ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........: 13051.2 MH/s (58.86ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........: 13271.4 MH/s (57.88ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........: 13268.8 MH/s (57.88ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........: 13263.3 MH/s (57.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........: 13278.2 MH/s (57.84ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........: 13263.1 MH/s (57.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........: 10145.2 MH/s (75.76ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........: 10159.5 MH/s (75.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........: 10157.6 MH/s (75.67ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........: 10132.3 MH/s (75.85ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........: 10130.0 MH/s (75.88ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........: 13589.2 MH/s (56.51ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........: 13587.8 MH/s (56.51ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........: 13581.3 MH/s (56.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........: 13580.9 MH/s (56.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........: 10159.4 MH/s (75.66ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........: 10147.6 MH/s (75.74ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  2831.7 MH/s (67.85ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  5167.2 MH/s (74.38ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........:   106.6 GH/s (14.31ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  5776.0 MH/s (66.50ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5) (Iterations: 2048)

Speed.#1.........: 10406.3 kH/s (68.24ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 16631.6 kH/s (81.58ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........: 16764.2 kH/s (81.14ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 600 - BLAKE2b

Speed.#1.........:  2903.1 MH/s (66.16ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 66642.8 MH/s (22.97ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 66587.2 MH/s (22.92ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........: 17988.1 MH/s (85.50ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 1300 - SHA2-224

Speed.#1.........:  5241.1 MH/s (73.32ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  5350.0 MH/s (71.64ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  5407.8 MH/s (71.03ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  5410.3 MH/s (71.01ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  4817.2 MH/s (79.77ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  4818.3 MH/s (79.76ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  5390.6 MH/s (71.26ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  4820.6 MH/s (79.70ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  4819.9 MH/s (79.72ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:  1068.6 MH/s (89.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  2076.9 MH/s (92.53ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  1467.9 MH/s (65.43ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........: 16492.2 kH/s (81.20ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1818.2 MH/s (52.78ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:  1817.4 MH/s (52.81ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:  1817.7 MH/s (52.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:  1608.6 MH/s (59.70ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:  1607.7 MH/s (59.73ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:  1817.2 MH/s (52.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:  1815.6 MH/s (52.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:  1745.8 MH/s (54.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:   404.3 MH/s (59.39ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   785.9 MH/s (61.09ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   273.6 kH/s (68.29ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10240)

Speed.#1.........:   496.1 kH/s (75.64ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 26479.9 MH/s (58.00ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 23904.3 MH/s (64.29ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   612.0 kH/s (76.53ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 1)

Speed.#1.........:   149.0 MH/s (0.01ms) @ Accel:128 Loops:1 Thr:256 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........: 11184.5 MH/s (68.70ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........: 11170.9 MH/s (68.79ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........: 11156.9 MH/s (68.88ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  7832.4 MH/s (49.01ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.#1.........:  8251.4 MH/s (93.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 34436.9 MH/s (44.51ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:  2027.6 MH/s (47.30ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    54567 H/s (52.63ms) @ Accel:32 Loops:8 Thr:8 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........: 10408.5 MH/s (73.84ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........: 10415.3 MH/s (73.80ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........: 20900.1 MH/s (73.57ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  7876.2 MH/s (97.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  9378.4 MH/s (81.97ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  9930.1 MH/s (77.41ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........: 11144.2 MH/s (68.96ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  6921.1 MH/s (55.47ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  5095.3 MH/s (75.42ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  4750.0 MH/s (80.90ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  4751.4 MH/s (80.88ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  4752.7 MH/s (80.87ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  7146.4 MH/s (53.73ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 23525.8 MH/s (65.31ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  9857.8 MH/s (77.99ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 24665.3 MH/s (62.30ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2048)

Speed.#1.........:  2148.7 kH/s (43.22ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:  3087.6 MH/s (62.19ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:  1283.6 MH/s (74.83ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 38319.4 MH/s (39.97ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2826.5 MH/s (67.97ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  5431.2 MH/s (70.75ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  8729.0 kH/s (54.83ms) @ Accel:128 Loops:511 Thr:256 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  8410.7 MH/s (91.41ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   513.1 MH/s (46.77ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   449.7 kH/s (90.30ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 6212 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 2000)

Speed.#1.........:   294.6 kH/s (81.46ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 6213 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 2000)

Speed.#1.........:   153.8 kH/s (57.97ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 1000)

Speed.#1.........:   640.9 kH/s (55.16ms) @ Accel:64 Loops:62 Thr:256 Vec:1

Hashmode: 6222 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:   273.7 kH/s (56.44ms) @ Accel:64 Loops:31 Thr:256 Vec:1

Hashmode: 6223 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:   194.6 kH/s (81.37ms) @ Accel:64 Loops:31 Thr:256 Vec:1

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 1000)

Speed.#1.........:    91296 H/s (127.58ms) @ Accel:32 Loops:31 Thr:256 Vec:1

Hashmode: 6232 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:    45492 H/s (123.80ms) @ Accel:32 Loops:15 Thr:256 Vec:1

Hashmode: 6233 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:    30377 H/s (92.75ms) @ Accel:16 Loops:15 Thr:256 Vec:1

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   828.7 kH/s (80.96ms) @ Accel:128 Loops:62 Thr:256 Vec:1

Hashmode: 6242 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   364.7 kH/s (71.23ms) @ Accel:64 Loops:62 Thr:256 Vec:1

Hashmode: 6243 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   256.6 kH/s (52.81ms) @ Accel:64 Loops:31 Thr:256 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........: 17255.6 kH/s (79.30ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 64)

Speed.#1.........: 28603.6 kH/s (42.69ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 64)

Speed.#1.........: 11710.6 kH/s (56.32ms) @ Accel:64 Loops:64 Thr:256 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 1000)

Speed.#1.........:  5162.8 kH/s (69.92ms) @ Accel:128 Loops:250 Thr:256 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 64)

Speed.#1.........: 51826.2 kH/s (19.64ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  4456.7 kH/s (80.14ms) @ Accel:128 Loops:125 Thr:256 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   622.5 MH/s (77.18ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........: 11094.9 MH/s (69.26ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    23892 H/s (57.36ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 10000)

Speed.#1.........:    83607 H/s (57.36ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:  2654.3 MH/s (72.39ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   822.9 kH/s (90.37ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   882.9 MH/s (54.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  2786.1 MH/s (68.96ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) mangled from RFC_READ_TABLE

Speed.#1.........:  2957.7 MH/s (64.95ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:  2482.6 MH/s (77.40ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) mangled from RFC_READ_TABLE

Speed.#1.........:  2626.3 MH/s (73.16ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    99437 H/s (58.94ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   754.4 MH/s (63.64ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#1.........: 11766.2 MH/s (65.29ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 40000)

Speed.#1.........:    20337 H/s (58.83ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  4955.6 MH/s (77.56ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:  1953.3 MH/s (49.09ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  4537.3 MH/s (42.23ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   479.9 MH/s (100.12ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........:   168.3 MH/s (71.40ms) @ Accel:64 Loops:16 Thr:256 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 2000)

Speed.#1.........:  1252.1 kH/s (73.99ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:  1186.1 kH/s (6.53ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:  1183.2 kH/s (51.04ms) @ Accel:512 Loops:500 Thr:8 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 5000)

Speed.#1.........:  1023.6 kH/s (72.75ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:   112.7 kH/s (85.28ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:    46564 H/s (90.35ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:   203.3 kH/s (75.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:   101.7 kH/s (75.63ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:    16593 H/s (57.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   779.8 MH/s (61.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   924.3 MH/s (51.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  3226.7 MH/s (59.51ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   846.8 MH/s (56.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   918.7 MH/s (51.58ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  5266.8 MH/s (72.97ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........: 14088.7 MH/s (54.49ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:   112.6 kH/s (85.30ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 44287.2 MH/s (34.60ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  6235.0 MH/s (61.60ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  8587.1 kH/s (55.69ms) @ Accel:128 Loops:511 Thr:256 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   985.5 MH/s (48.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:  1020.6 MH/s (46.38ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........: 11995.5 MH/s (64.00ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 33920.2 kH/s (35.29ms) @ Accel:512 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  5448.4 MH/s (70.49ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    93254 H/s (62.96ms) @ Accel:8 Loops:4 Thr:256 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:  1637.8 MH/s (58.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:  1970.3 kH/s (43.91ms) @ Accel:128 Loops:62 Thr:256 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........: 13428.4 MH/s (57.11ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  9987.0 MH/s (76.89ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  3385.0 MH/s (56.68ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     7009 H/s (68.46ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  4964.1 MH/s (77.31ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  7077.0 MH/s (54.19ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    18584 H/s (78.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........:   120.7 MH/s (49.72ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 40211.7 kH/s (74.68ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 57849.3 kH/s (51.89ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........:   119.7 MH/s (50.14ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........: 37354.1 kH/s (80.46ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 47165.9 kH/s (63.64ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........: 12288.8 kH/s (37.83ms) @ Accel:128 Loops:499 Thr:256 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  4935.3 kH/s (59.00ms) @ Accel:128 Loops:249 Thr:256 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   509.6 kH/s (73.59ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   795.9 kH/s (55.11ms) @ Accel:64 Loops:62 Thr:256 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65535)

Speed.#1.........:    25444 H/s (57.58ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:   202.0 kH/s (57.81ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2899)

Speed.#1.........:  3390.1 kH/s (72.19ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    58631 H/s (50.03ms) @ Accel:4 Loops:16384 Thr:256 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  3163.3 MH/s (60.65ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 10)

Speed.#1.........: 60649.0 kH/s (6.44ms) @ Accel:128 Loops:10 Thr:256 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........: 19503.4 kH/s (65.78ms) @ Accel:128 Loops:99 Thr:256 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   552.4 kH/s (84.78ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    68904 H/s (85.11ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   834.5 MH/s (57.50ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10000)

Speed.#1.........:   198.3 kH/s (48.44ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........: 12344.6 MH/s (62.22ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   302.0 kH/s (103.52ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  4889.8 MH/s (78.60ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 13600 - WinZip (Iterations: 1000)

Speed.#1.........:  1682.3 kH/s (51.90ms) @ Accel:128 Loops:62 Thr:256 Vec:1

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 655331)

Speed.#1.........:     1419 H/s (51.60ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13712 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 655331)

Speed.#1.........:      852 H/s (85.82ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13713 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 655331)

Speed.#1.........:      519 H/s (70.50ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:     1484 H/s (64.48ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13722 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:      800 H/s (59.98ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13723 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      532 H/s (90.10ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 500000)

Speed.#1.........:      175 H/s (136.84ms) @ Accel:64 Loops:16 Thr:256 Vec:1

Hashmode: 13732 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:       85 H/s (70.14ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13733 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:       54 H/s (110.67ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327661)

Speed.#1.........:     2936 H/s (49.84ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13742 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327661)

Speed.#1.........:     1642 H/s (89.14ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13743 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327661)

Speed.#1.........:     1197 H/s (61.21ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:     1779 H/s (53.70ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13752 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:     1001 H/s (95.91ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13753 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      668 H/s (71.94ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     5032 H/s (95.41ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 13762 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     2331 H/s (102.78ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 13763 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     1726 H/s (69.58ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 13771 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:       74 H/s (161.71ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 13772 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:       37 H/s (161.71ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13773 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:       25 H/s (240.02ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:  1384.2 MH/s (69.38ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  3076.0 MH/s (62.31ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 32929.9 MH/s (46.50ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:  1717.0 MH/s (55.96ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   568.8 MH/s (84.42ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:    14784 H/s (9.37ms) @ Accel:2 Loops:1024 Thr:256 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:   248.6 kH/s (77.31ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:      219 H/s (2.60ms) @ Accel:2 Loops:250 Thr:256 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........: 10837.5 MH/s (2.94ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:  1744.5 MH/s (54.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:   255.0 kH/s (75.39ms) @ Accel:128 Loops:256 Thr:256 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 5000)

Speed.#1.........:   498.1 kH/s (75.15ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    98826 H/s (80.97ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  7901.1 MH/s (97.32ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........: 12817.7 MH/s (59.89ms) @ Accel:128 Loops:512 Thr:256 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 262143)

Speed.#1.........:     8578 H/s (85.44ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        8 H/s (3498.31ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:   104.1 kH/s (57.04ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:   396.3 MH/s (60.57ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 22344.4 MH/s (68.78ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:   112.7 kH/s (85.22ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:  1021.0 kH/s (45.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 37042.4 MH/s (41.38ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:  1050.5 MH/s (45.65ms) @ Accel:128 Loops:32 Thr:256 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:   408.1 MH/s (58.83ms) @ Accel:64 Loops:32 Thr:256 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:   112.6 kH/s (85.32ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4096)

Speed.#1.........:   616.0 kH/s (76.03ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 1)

Speed.#1.........:   129.4 MH/s (0.01ms) @ Accel:128 Loops:1 Thr:256 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:   225.5 kH/s (85.24ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:  1264.2 MH/s (75.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:  1266.4 MH/s (75.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:  1262.8 MH/s (76.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:  1262.4 MH/s (76.10ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:  1260.4 MH/s (76.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:  1263.9 MH/s (75.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:  1262.0 MH/s (76.14ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:  1227.3 MH/s (78.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  2320.9 MH/s (82.78ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Hashmode: 18200 - Kerberos 5 AS-REP etype 23

Speed.#1.........:   830.2 MH/s (57.82ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:   105.2 kH/s (91.22ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Started: Wed Nov 11 18:06:55 2020
Stopped: Wed Nov 11 19:17:03 2020
