hashcat (v4.0.0) starting in benchmark mode...

OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce GTX 760, 512/2048 MB allocatable, 6MCU

Benchmark relevant options:
===========================
* --workload-profile=3

Hashmode: 900 - MD4

Speed.Dev.#1.....:   503.2 MH/s (49.51ms)

Hashmode: 0 - MD5

Speed.Dev.#1.....:   791.6 MH/s (63.06ms)

Hashmode: 5100 - Half MD5

Speed.Dev.#1.....:   768.0 MH/s (64.96ms)

Hashmode: 100 - SHA1

Speed.Dev.#1.....:   148.3 MH/s (84.61ms)

Hashmode: 1400 - SHA-256

Speed.Dev.#1.....:   226.8 MH/s (55.61ms)

Hashmode: 10800 - SHA-384

Speed.Dev.#1.....: 25052.6 kH/s (61.93ms)

Hashmode: 1700 - SHA-512

Speed.Dev.#1.....: 25193.4 kH/s (61.91ms)

Hashmode: 5000 - SHA-3 (Keccak)

Speed.Dev.#1.....: 54524.1 kH/s (57.55ms)

Hashmode: 10100 - SipHash

Speed.Dev.#1.....:  2141.8 MH/s (46.72ms)

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.Dev.#1.....:   694.4 MH/s (48.10ms)

Hashmode: 6000 - RIPEMD-160

Speed.Dev.#1.....:   365.4 MH/s (68.72ms)

Hashmode: 6100 - Whirlpool

Speed.Dev.#1.....:  7360.6 kH/s (53.00ms)

Hashmode: 6900 - GOST R 34.11-94

Speed.Dev.#1.....: 23258.0 kH/s (66.91ms)

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit

Speed.Dev.#1.....:   985.0 kH/s (49.66ms)

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit

Speed.Dev.#1.....:  1005.5 kH/s (48.66ms)

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.Dev.#1.....:   294.6 MH/s (85.09ms)

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.Dev.#1.....:   135.2 MH/s (92.47ms)

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5)

Speed.Dev.#1.....:   814.3 kH/s (59.23ms)

Hashmode: 8900 - scrypt

Speed.Dev.#1.....:    57696 H/s (26.07ms)

Hashmode: 11900 - PBKDF2-HMAC-MD5

Speed.Dev.#1.....:   344.1 kH/s (54.31ms)

Hashmode: 12000 - PBKDF2-HMAC-SHA1

Speed.Dev.#1.....:   322.7 kH/s (71.64ms)

Hashmode: 10900 - PBKDF2-HMAC-SHA256

Speed.Dev.#1.....:   109.7 kH/s (52.30ms)

Hashmode: 12100 - PBKDF2-HMAC-SHA512

Speed.Dev.#1.....:    22819 H/s (63.60ms)

Hashmode: 23 - Skype

Speed.Dev.#1.....:   339.1 MH/s (73.68ms)

Hashmode: 2500 - WPA/WPA2

Speed.Dev.#1.....:    37295 H/s (81.85ms)

Hashmode: 2501 - WPA/WPA2 PMK

Speed.Dev.#1.....: 21772.5 kH/s (0.02ms)

Hashmode: 5300 - IKE-PSK MD5

Speed.Dev.#1.....:   103.8 MH/s (60.19ms)

Hashmode: 5400 - IKE-PSK SHA1

Speed.Dev.#1.....: 24300.7 kH/s (64.25ms)

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.Dev.#1.....:   492.6 MH/s (50.84ms)

Hashmode: 5600 - NetNTLMv2

Speed.Dev.#1.....: 93648.7 kH/s (66.67ms)

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.Dev.#1.....:   115.2 MH/s (54.17ms)

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.Dev.#1.....:  7939.9 kH/s (49.26ms)

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.Dev.#1.....:  7879.5 kH/s (49.66ms)

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.Dev.#1.....: 96794.5 kH/s (64.51ms)

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.Dev.#1.....:   273.0 MH/s (46.17ms)

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.Dev.#1.....:   100.7 MH/s (62.02ms)

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.Dev.#1.....:   176.8 MH/s (70.59ms)

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.Dev.#1.....:   371.2 MH/s (67.71ms)

Hashmode: 2611 - vBulletin < v3.8.5

Speed.Dev.#1.....: 82589.4 kH/s (75.55ms)

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.Dev.#1.....:   355.4 MH/s (70.54ms)

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.Dev.#1.....:   154.2 MH/s (81.37ms)

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.Dev.#1.....: 51187.7 kH/s (60.74ms)

Hashmode: 13900 - OpenCart

Speed.Dev.#1.....: 79115.4 kH/s (78.32ms)

Hashmode: 11 - Joomla < 2.5.18

Speed.Dev.#1.....:   309.7 MH/s (80.53ms)

Hashmode: 2612 - PHPS

Speed.Dev.#1.....: 82247.2 kH/s (75.91ms)

Hashmode: 7900 - Drupal7

Speed.Dev.#1.....:     3205 H/s (58.95ms)

Hashmode: 21 - osCommerce, xt:Commerce

Speed.Dev.#1.....:   337.7 MH/s (73.82ms)

Hashmode: 11000 - PrestaShop

Speed.Dev.#1.....:   138.3 MH/s (45.02ms)

Hashmode: 124 - Django (SHA-1)

Speed.Dev.#1.....:   364.6 MH/s (67.94ms)

Hashmode: 10000 - Django (PBKDF2-SHA256)

Speed.Dev.#1.....:     5510 H/s (55.99ms)

Hashmode: 3711 - MediaWiki B type

Speed.Dev.#1.....:   104.4 MH/s (59.48ms)

Hashmode: 4521 - Redmine

Speed.Dev.#1.....:   188.2 MH/s (66.27ms)

Hashmode: 4522 - PunBB

Speed.Dev.#1.....:   187.9 MH/s (66.02ms)

Hashmode: 12 - PostgreSQL

Speed.Dev.#1.....:   309.4 MH/s (80.52ms)

Hashmode: 131 - MSSQL (2000)

Speed.Dev.#1.....: 62690.1 kH/s (49.72ms)

Hashmode: 132 - MSSQL (2005)

Speed.Dev.#1.....: 62726.6 kH/s (49.68ms)

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.Dev.#1.....: 20685.8 kH/s (75.01ms)

Hashmode: 200 - MySQL323

Speed.Dev.#1.....:  8912.0 MH/s (5.51ms)

Hashmode: 300 - MySQL4.1/MySQL5

Speed.Dev.#1.....:   279.1 MH/s (44.41ms)

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.Dev.#1.....:   111.9 MH/s (27.68ms)

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.Dev.#1.....: 53914.7 kH/s (57.92ms)

Hashmode: 12300 - Oracle T: Type (Oracle 12+)

Speed.Dev.#1.....:     4306 H/s (88.16ms)

Hashmode: 8000 - Sybase ASE

Speed.Dev.#1.....: 35009.2 kH/s (89.48ms)

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.Dev.#1.....:   410.7 MH/s (60.70ms)

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.Dev.#1.....:   188.2 MH/s (66.34ms)

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR)

Speed.Dev.#1.....:   350.9 kH/s (33.01ms)

Hashmode: 12600 - ColdFusion 10+

Speed.Dev.#1.....:   143.4 MH/s (86.73ms)

Hashmode: 1421 - hMailServer

Speed.Dev.#1.....:   147.5 MH/s (42.07ms)

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.Dev.#1.....:   496.3 MH/s (50.09ms)

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.Dev.#1.....: 53787.4 kH/s (57.97ms)

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.Dev.#1.....:   185.9 MH/s (67.11ms)

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.Dev.#1.....: 20521.5 kH/s (75.70ms)

Hashmode: 3000 - LM

Speed.Dev.#1.....:   290.3 MH/s (85.38ms)

Hashmode: 1000 - NTLM

Speed.Dev.#1.....:   636.1 MH/s (78.86ms)

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.Dev.#1.....: 95252.1 kH/s (65.26ms)

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2

Speed.Dev.#1.....:    31283 H/s (77.79ms)

Hashmode: 15300 - DPAPI masterkey file v1

Speed.Dev.#1.....:     6361 H/s (81.17ms)

Hashmode: 15900 - DPAPI masterkey file v2

Speed.Dev.#1.....:     2181 H/s (88.37ms)

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256

Speed.Dev.#1.....:  1019.8 kH/s (81.69ms)

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.Dev.#1.....: 12511.6 kH/s (61.96ms)

Hashmode: 12400 - BSDi Crypt, Extended DES

Speed.Dev.#1.....:   196.5 kH/s (85.08ms)

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)

Speed.Dev.#1.....:   354.0 kH/s (31.96ms)

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix)

Speed.Dev.#1.....:        0 H/s (29.16ms)

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix)

Speed.Dev.#1.....:    10677 H/s (28.67ms)

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix)

Speed.Dev.#1.....:     2717 H/s (56.29ms)

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.Dev.#1.....:   367.4 MH/s (67.97ms)

Hashmode: 1722 - macOS v10.7

Speed.Dev.#1.....: 30750.3 kH/s (50.44ms)

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512)

Speed.Dev.#1.....:      625 H/s (67.56ms)

Hashmode: 6300 - AIX {smd5}

Speed.Dev.#1.....:   354.1 kH/s (31.95ms)

Hashmode: 6700 - AIX {ssha1}

Speed.Dev.#1.....:  4148.3 kH/s (20.08ms)

Hashmode: 6400 - AIX {ssha256}

Speed.Dev.#1.....:  1670.8 kH/s (53.50ms)

Hashmode: 6500 - AIX {ssha512}

Speed.Dev.#1.....:   343.7 kH/s (66.78ms)

Hashmode: 2400 - Cisco-PIX MD5

Speed.Dev.#1.....:  1387.1 MH/s (71.99ms)

Hashmode: 2410 - Cisco-ASA MD5

Speed.Dev.#1.....:   941.2 MH/s (52.93ms)

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.Dev.#1.....:   225.4 MH/s (55.46ms)

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256)

Speed.Dev.#1.....:     5507 H/s (56.02ms)

Hashmode: 9300 - Cisco-IOS $9$ (scrypt)

Speed.Dev.#1.....:     2145 H/s (330.13ms)

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.Dev.#1.....:   343.8 MH/s (72.49ms)

Hashmode: 501 - Juniper IVE

Speed.Dev.#1.....:   353.8 kH/s (31.96ms)

Hashmode: 5800 - Samsung Android Password/PIN

Speed.Dev.#1.....:   137.1 kH/s (41.37ms)

Hashmode: 8100 - Citrix NetScaler

Speed.Dev.#1.....:   354.3 MH/s (70.70ms)

Hashmode: 8500 - RACF

Speed.Dev.#1.....:   281.9 MH/s (88.37ms)

Hashmode: 7200 - GRUB 2

Speed.Dev.#1.....:     2278 H/s (67.50ms)

Hashmode: 9900 - Radmin2

Speed.Dev.#1.....:   473.2 MH/s (52.60ms)

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.Dev.#1.....:   141.8 MH/s (43.62ms)

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.Dev.#1.....: 93585.5 kH/s (66.48ms)

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1

Speed.Dev.#1.....:   436.4 kH/s (51.80ms)

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.Dev.#1.....: 17149.1 kH/s (91.05ms)

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.Dev.#1.....:  3198.7 kH/s (122.55ms)

Hashmode: 9100 - Lotus Notes/Domino 8

Speed.Dev.#1.....:    63308 H/s (77.45ms)

Hashmode: 133 - PeopleSoft

Speed.Dev.#1.....: 62596.6 kH/s (49.72ms)

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.Dev.#1.....:   231.2 MH/s (26.78ms)

Hashmode: 11600 - 7-Zip

Speed.Dev.#1.....:      779 H/s (15.03ms)

Hashmode: 13600 - WinZip

Speed.Dev.#1.....:    95766 H/s (63.07ms)

Hashmode: 12500 - RAR3-hp

Speed.Dev.#1.....:     5957 H/s (31.71ms)

Hashmode: 13000 - RAR5

Speed.Dev.#1.....:     3385 H/s (55.80ms)

Hashmode: 13200 - AxCrypt

Speed.Dev.#1.....:     8277 H/s (150.37ms)

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.Dev.#1.....:   147.7 MH/s (85.06ms)

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit

Speed.Dev.#1.....:    24540 H/s (57.45ms)

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit

Speed.Dev.#1.....:    21046 H/s (66.96ms)

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit

Speed.Dev.#1.....:     1069 H/s (173.90ms)

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode

Speed.Dev.#1.....:    44283 H/s (54.63ms)

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit

Speed.Dev.#1.....:       62 H/s (58.16ms)

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit

Speed.Dev.#1.....:       31 H/s (68.19ms)

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit

Speed.Dev.#1.....:        0 H/s (181.76ms)

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode

Speed.Dev.#1.....:      154 H/s (58.10ms)

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit

Speed.Dev.#1.....:       62 H/s (72.51ms)

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode

Speed.Dev.#1.....:      216 H/s (72.52ms)

Hashmode: 8800 - Android FDE <= 4.3

Speed.Dev.#1.....:    74749 H/s (81.40ms)

Hashmode: 12900 - Android FDE (Samsung DEK)

Speed.Dev.#1.....:    27094 H/s (54.68ms)

Hashmode: 12200 - eCryptfs

Speed.Dev.#1.....:      832 H/s (57.35ms)

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.Dev.#1.....:  7578.8 kH/s (51.61ms)

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.Dev.#1.....: 10060.9 kH/s (77.60ms)

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.Dev.#1.....:  9138.1 kH/s (84.81ms)

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.Dev.#1.....: 10573.2 kH/s (73.87ms)

Hashmode: 9400 - MS Office 2007

Speed.Dev.#1.....:    13425 H/s (74.62ms)

Hashmode: 9500 - MS Office 2010

Speed.Dev.#1.....:     6711 H/s (74.63ms)

Hashmode: 9600 - MS Office 2013

Speed.Dev.#1.....:      525 H/s (57.34ms)

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.Dev.#1.....: 10648.9 kH/s (72.70ms)

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.Dev.#1.....: 11869.4 kH/s (65.83ms)

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8)

Speed.Dev.#1.....:   514.2 kH/s (61.37ms)

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.Dev.#1.....:   185.8 MH/s (67.27ms)

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11)

* Device #1: ATTENTION! OpenCL kernel self-test failed.

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.Dev.#1.....:      660 H/s (31.80ms)

Hashmode: 9000 - Password Safe v2

Speed.Dev.#1.....:     9192 H/s (28.55ms)

Hashmode: 5200 - Password Safe v3

Speed.Dev.#1.....:   121.7 kH/s (50.15ms)

Hashmode: 6800 - LastPass + LastPass sniffed

Speed.Dev.#1.....:   218.9 kH/s (53.90ms)

Hashmode: 6600 - 1Password, agilekeychain

Speed.Dev.#1.....:   310.7 kH/s (76.59ms)

Hashmode: 8200 - 1Password, cloudkeychain

Speed.Dev.#1.....:      433 H/s (87.90ms)

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat

Speed.Dev.#1.....:      248 H/s (57.09ms)

Hashmode: 12700 - Blockchain, My Wallet

Speed.Dev.#1.....:  4437.7 kH/s (8.79ms)

Hashmode: 15200 - Blockchain, My Wallet, V2

Speed.Dev.#1.....:    30438 H/s (81.02ms)

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES)

Speed.Dev.#1.....:    15392 H/s (133.53ms)

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.Dev.#1.....:   408.2 MH/s (61.55ms)

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256

Speed.Dev.#1.....:      404 H/s (56.22ms)

Hashmode: 125 - ArubaOS

Speed.Dev.#1.....:   372.3 MH/s (67.58ms)

Hashmode: 15400 - ChaCha20

Speed.Dev.#1.....:   493.1 MH/s (51.04ms)

Started: Mon Nov 13 16:44:07 2017
Stopped: Mon Nov 13 17:33:55 2017
